GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBxu7srK61CRYSM22DoHOIPv9b2HAAMAi0
REACT_APP_CDN_ITGALAXY="https://staging.cdn.itgalaxy.io"
VITE_USER_NODE_ENV=production
COMPOSE_PROFILES=production
PORT=5173
RUNNING_IN_DOCKER=true
#DEEPSEEK_API_KEY=your_deepseek_api_key
#DEEPSEEK_MODEL=deepseek-reasoner